File_Processing_Component/Model/DataModel.dtd

	<!ELEMENT RoemischerVerbund (Fliesentypen,Verlegungsplan?)>
  	<!ATTLIST RoemischerVerbund 
  		length1 CDATA #REQUIRED
  		length2 CDATA #REQUIRED 
  	>
  
  	<!ELEMENT Fliesentypen (Fliesentyp*)>
  	<!ELEMENT Fliesentyp (length1, length2)>
  	<!ATTLIST Fliesentyp 
  		ident ID #REQUIRED
  	>
  	<!ELEMENT length1 (#PCDATA)>
  	<!ELEMENT length2 (#PCDATA)>
  
  	<!ELEMENT Verlegungsplan (Platte*)>
  	<!ELEMENT Platte (Nr)>
  	<!ATTLIST Platte 
  		fliesenId IDREF #REQUIRED
  	>
  	<!ELEMENT Nr (#PCDATA)>
