File_Processing_Component/Model/DataModel.dtd

<?xml version="1.0" encoding="UTF-8"?>
 	<!ELEMENT RoemischerVerbund (Fliesentypen,Verlegungsplan)>
 	<!ATTLIST RoemischerVerbund 
 		length CDATA #REQUIRED
 		width CDATA #REQUIRED 
 	>
 
 	<!ELEMENT Fliesentypen (Fliesentyp*)>
 	<!ELEMENT Fliesentyp (length, width)>
 	<!ATTLIST Fliesentyp 
 		ident ID #REQUIRED
 	>
 	<!ELEMENT length (#PCDATA)>
 	<!ELEMENT width (#PCDATA)>
 
 	<!ELEMENT Verlegungsplan (Platte*)>
 	<!ELEMENT Platte (Nr)>
 	<!ATTLIST Platte 
 		fliesenId IDREF #REQUIRED
 	>
 	<!ELEMENT Nr (#PCDATA)>